﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using api.db;

#nullable disable

namespace api.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20240423173324_MonsterCRShouldBeInt")]
    partial class MonsterCRShouldBeInt
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("api.Entities.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("Edition")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Characters");
                });

            modelBuilder.Entity("api.Entities.FiveEClass", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Classes");
                });

            modelBuilder.Entity("api.Entities.Monster", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("AttackDescription")
                        .HasColumnType("text");

                    b.Property<int>("CR")
                        .HasColumnType("integer");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("Environment")
                        .HasColumnType("text");

                    b.Property<int>("LegendaryActions")
                        .HasColumnType("integer");

                    b.Property<string>("LegendaryDescription")
                        .HasColumnType("text");

                    b.Property<string>("Link")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("SourceBook")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Monsters");
                });

            modelBuilder.Entity("api.Entities.Spell", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<float>("AverageDamage")
                        .HasColumnType("real");

                    b.Property<string>("Class")
                        .HasColumnType("text");

                    b.Property<string>("Components")
                        .HasColumnType("text");

                    b.Property<bool>("Concentration")
                        .HasColumnType("boolean");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<int>("Level")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("School")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Spell");
                });

            modelBuilder.Entity("api.Entities.Monster", b =>
                {
                    b.OwnsOne("CreatureStats", "CreatureStats", b1 =>
                        {
                            b1.Property<int>("MonsterId")
                                .HasColumnType("integer");

                            b1.Property<int[]>("ConditionImmunities")
                                .HasColumnType("integer[]");

                            b1.Property<int>("Initiative")
                                .HasColumnType("integer");

                            b1.Property<int>("Proficiency")
                                .HasColumnType("integer");

                            b1.Property<string>("Size")
                                .HasColumnType("text");

                            b1.Property<string>("Type")
                                .HasColumnType("text");

                            b1.HasKey("MonsterId");

                            b1.ToTable("Monsters");

                            b1.WithOwner()
                                .HasForeignKey("MonsterId");

                            b1.OwnsOne("Speeds", "Speed", b2 =>
                                {
                                    b2.Property<int>("CreatureStatsMonsterId")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Burrowing")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Climbing")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Flying")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Swimming")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Walking")
                                        .HasColumnType("integer");

                                    b2.HasKey("CreatureStatsMonsterId");

                                    b2.ToTable("Monsters");

                                    b2.WithOwner()
                                        .HasForeignKey("CreatureStatsMonsterId");
                                });

                            b1.OwnsOne("Vision", "Vision", b2 =>
                                {
                                    b2.Property<int>("CreatureStatsMonsterId")
                                        .HasColumnType("integer");

                                    b2.Property<int>("BlindSight")
                                        .HasColumnType("integer");

                                    b2.Property<int>("DarkVision")
                                        .HasColumnType("integer");

                                    b2.Property<int>("TrueSight")
                                        .HasColumnType("integer");

                                    b2.HasKey("CreatureStatsMonsterId");

                                    b2.ToTable("Monsters");

                                    b2.WithOwner()
                                        .HasForeignKey("CreatureStatsMonsterId");
                                });

                            b1.Navigation("Speed");

                            b1.Navigation("Vision");
                        });

                    b.OwnsOne("Stats", "Stats", b1 =>
                        {
                            b1.Property<int>("MonsterId")
                                .HasColumnType("integer");

                            b1.Property<int>("Ac")
                                .HasColumnType("integer");

                            b1.Property<int>("Hp")
                                .HasColumnType("integer");

                            b1.Property<int>("Proficiency")
                                .HasColumnType("integer");

                            b1.Property<string>("SpellCastingStat")
                                .HasColumnType("text");

                            b1.HasKey("MonsterId");

                            b1.ToTable("Monsters");

                            b1.WithOwner()
                                .HasForeignKey("MonsterId");

                            b1.OwnsOne("Skills", "SkillBonus", b2 =>
                                {
                                    b2.Property<int>("StatsMonsterId")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Acrobatics")
                                        .HasColumnType("integer");

                                    b2.Property<int>("AnimalHandling")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Arcana")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Athletics")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Deception")
                                        .HasColumnType("integer");

                                    b2.Property<int>("History")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Insight")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Intimidation")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Investigation")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Medicine")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Nature")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Perception")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Performance")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Persuasion")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Religion")
                                        .HasColumnType("integer");

                                    b2.Property<int>("SlightOfHand")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Stealth")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Survival")
                                        .HasColumnType("integer");

                                    b2.HasKey("StatsMonsterId");

                                    b2.ToTable("Monsters");

                                    b2.WithOwner()
                                        .HasForeignKey("StatsMonsterId");
                                });

                            b1.OwnsOne("StatsCore", "AbilityBonus", b2 =>
                                {
                                    b2.Property<int>("StatsMonsterId")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Cha")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Con")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Dex")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Int")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Str")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Wis")
                                        .HasColumnType("integer");

                                    b2.HasKey("StatsMonsterId");

                                    b2.ToTable("Monsters");

                                    b2.WithOwner()
                                        .HasForeignKey("StatsMonsterId");
                                });

                            b1.OwnsOne("StatsCore", "PrimaryStats", b2 =>
                                {
                                    b2.Property<int>("StatsMonsterId")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Cha")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Con")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Dex")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Int")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Str")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Wis")
                                        .HasColumnType("integer");

                                    b2.HasKey("StatsMonsterId");

                                    b2.ToTable("Monsters");

                                    b2.WithOwner()
                                        .HasForeignKey("StatsMonsterId");
                                });

                            b1.OwnsOne("StatsCore", "SavingThrowBonus", b2 =>
                                {
                                    b2.Property<int>("StatsMonsterId")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Cha")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Con")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Dex")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Int")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Str")
                                        .HasColumnType("integer");

                                    b2.Property<int>("Wis")
                                        .HasColumnType("integer");

                                    b2.HasKey("StatsMonsterId");

                                    b2.ToTable("Monsters");

                                    b2.WithOwner()
                                        .HasForeignKey("StatsMonsterId");
                                });

                            b1.Navigation("AbilityBonus");

                            b1.Navigation("PrimaryStats");

                            b1.Navigation("SavingThrowBonus");

                            b1.Navigation("SkillBonus");
                        });

                    b.OwnsOne("api.Entities.Monster.Actions#List", "Actions", b1 =>
                        {
                            b1.Property<int>("MonsterId")
                                .HasColumnType("integer");

                            b1.Property<int>("Capacity")
                                .HasColumnType("integer");

                            b1.HasKey("MonsterId");

                            b1.ToTable("Monsters");

                            b1.WithOwner()
                                .HasForeignKey("MonsterId");
                        });

                    b.OwnsOne("System.Collections.Generic.List<string>", "Languages", b1 =>
                        {
                            b1.Property<int>("MonsterId")
                                .HasColumnType("integer");

                            b1.Property<int>("Capacity")
                                .HasColumnType("integer");

                            b1.HasKey("MonsterId");

                            b1.ToTable("Monsters");

                            b1.WithOwner()
                                .HasForeignKey("MonsterId");
                        });

                    b.Navigation("Actions");

                    b.Navigation("CreatureStats");

                    b.Navigation("Languages");

                    b.Navigation("Stats");
                });
#pragma warning restore 612, 618
        }
    }
}
